# langchain4j-zyt

./: .gitignore  README.md  generate-cover.js  pom.xml
src/main/java/com/example/assistant/: AssistantApplication.java
src/main/java/com/example/assistant/config/: LangChain4jConfig.java
src/main/java/com/example/assistant/controller/: AssistantController.java
src/main/java/com/example/assistant/service/: AiChatService.java  RAGService.java  StreamingService.java
src/main/resources/: application.properties
